MONGO_URI=mongodb+srv://mainafrank400:l8CG4UvCDC4HAxKC@eusda1.zq07u3b.mongodb.net/sw?retryWrites=true&w=majority
PORT=5000
# MONGO_URI=mongodb+srv://davinshi:davinshi-deals@clusterdeals.lp0q6bt.mongodb.net/test?retryWrites=true&w=majority
ADMIN_USERNAME=EUSDA
ADMIN_PASSWORD=eusda@2025
JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtsXo0nTzCyOFVl
#cloudinary (Zingine)
CLOUDINARY_CLOUD_NAME=dnjj3tr4d
CLOUDINARY_API_KEY=715566438266987
CLOUDINARY_API_SECRET=gQq0XexaMoxFG2ix_XnluBKS3Fw
#mails
# SMTP_PASS=ojkhjsqklhjlwzsr
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=mainafrank400@gmail.com
# SMTP_FROM=mainafrank400@gmail.com

EMAIL_USER=mainafrank400@gmail.com
EMAIL_PASS=jowjgdnpwrfluwpk
